# libnetcdff.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetcdff.so.7'

# Names of this library.
library_names='libnetcdff.so.7.0.0 libnetcdff.so.7 libnetcdff.so'

# The name of the static archive.
old_library='libnetcdff.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/Mikyung.Lee/hpc-stack/gcc/9.3.0/gcc-9.3.0/openmpi-4.0.4/hdf5/1.10.6/lib -L/home/Mikyung.Lee/hpc-stack/gcc/9.3.0/gcc-9.3.0/zlib/1.2.11/lib -L/home/Mikyung.Lee/hpc-stack/gcc/9.3.0/gcc-9.3.0/openmpi-4.0.4/netcdf/4.7.4/lib /home/Mikyung.Lee/hpc-stack/gcc/9.3.0/gcc-9.3.0/openmpi-4.0.4/netcdf/4.7.4/lib/libnetcdf.la /home/Mikyung.Lee/hpc-stack/gcc/9.3.0/gcc-9.3.0/openmpi-4.0.4/hdf5/1.10.6/lib/libhdf5_hl.la /home/Mikyung.Lee/hpc-stack/gcc/9.3.0/gcc-9.3.0/openmpi-4.0.4/hdf5/1.10.6/lib/libhdf5.la -lz -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetcdff.
current=7
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/Mikyung.Lee/hpc-stack/gcc/9.3.0/gcc-9.3.0/openmpi-4.0.4/netcdf/4.7.4/lib'
