# libhdf5_hl_cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5_hl_cpp.so.100'

# Names of this library.
library_names='libhdf5_hl_cpp.so.100.1.4 libhdf5_hl_cpp.so.100 libhdf5_hl_cpp.so'

# The name of the static archive.
old_library='libhdf5_hl_cpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/Mikyung.Lee/hpc-stack/gcc/9.3.0/gcc-9.3.0/zlib/1.2.11/lib /home/Mikyung.Lee/hpc-stack/gcc/9.3.0/gcc-9.3.0/openmpi-4.0.4/hdf5/1.10.6/lib/libhdf5_hl.la /home/Mikyung.Lee/hpc-stack/gcc/9.3.0/gcc-9.3.0/openmpi-4.0.4/hdf5/1.10.6/lib/libhdf5_cpp.la /home/Mikyung.Lee/hpc-stack/gcc/9.3.0/gcc-9.3.0/openmpi-4.0.4/hdf5/1.10.6/lib/libhdf5.la /opt/openmpi/4.0.4/GNU/9.3.0/lib/libmpi_cxx.la /opt/gcc/9.3.0/lib/../lib64/libstdc++.la /opt/openmpi/4.0.4/GNU/9.3.0/lib/libmpi.la /opt/openmpi/4.0.4/GNU/9.3.0/lib/libopen-rte.la /opt/openmpi/4.0.4/GNU/9.3.0/lib/libopen-pal.la /opt/gcc/9.3.0/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_hl_cpp.
current=101
age=1
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/Mikyung.Lee/hpc-stack/gcc/9.3.0/gcc-9.3.0/openmpi-4.0.4/hdf5/1.10.6/lib'
