# libhdf5hl_fortran.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5hl_fortran.so.100'

# Names of this library.
library_names='libhdf5hl_fortran.so.100.0.5 libhdf5hl_fortran.so.100 libhdf5hl_fortran.so'

# The name of the static archive.
old_library='libhdf5hl_fortran.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/Mikyung.Lee/hpc-stack/gcc/9.3.0/gcc-9.3.0/zlib/1.2.11/lib /home/Mikyung.Lee/hpc-stack/gcc/9.3.0/gcc-9.3.0/openmpi-4.0.4/hdf5/1.10.6/lib/libhdf5_hl.la /home/Mikyung.Lee/hpc-stack/gcc/9.3.0/gcc-9.3.0/openmpi-4.0.4/hdf5/1.10.6/lib/libhdf5_fortran.la /home/Mikyung.Lee/hpc-stack/gcc/9.3.0/gcc-9.3.0/openmpi-4.0.4/hdf5/1.10.6/lib/libhdf5.la /opt/openmpi/4.0.4/GNU/9.3.0/lib/libmpi_usempi_ignore_tkr.la /opt/openmpi/4.0.4/GNU/9.3.0/lib/libmpi_mpifh.la /opt/gcc/9.3.0/lib/../lib64/libgfortran.la /opt/openmpi/4.0.4/GNU/9.3.0/lib/libmpi.la /opt/openmpi/4.0.4/GNU/9.3.0/lib/libopen-rte.la /opt/openmpi/4.0.4/GNU/9.3.0/lib/libopen-pal.la /opt/gcc/9.3.0/lib/../lib64/libgfortran.la /opt/gcc/9.3.0/lib/../lib64/libquadmath.la /opt/gcc/9.3.0/lib/../lib64/libquadmath.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5hl_fortran.
current=100
age=0
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/Mikyung.Lee/hpc-stack/gcc/9.3.0/gcc-9.3.0/openmpi-4.0.4/hdf5/1.10.6/lib'
