# NetCDF Fortran Configuration Summary
==============================

# General
-------
Library Version:		4.5.3
Configured On:		        Thu May  6 11:03:01 EDT 2021
Host System:		        x86_64-pc-linux-gnu
Build Directory: 	        /home/Mikyung.Lee/hpc-stack/pkg/netcdf-fortran-4.5.3/build
Install Prefix:                 /home/Mikyung.Lee/hpc-stack/intel/2018_up4/intel-2018_up4/impi-2018_up4/netcdf/4.7.4

# Compiling Options
-----------------
Fortran Compiler:               /opt/intel/2018_up4/impi/2018.4.274/bin64/mpiifort
FFLAGS:                           -fPIC
LDFLAGS:		        -L/home/Mikyung.Lee/hpc-stack/intel/2018_up4/intel-2018_up4/impi-2018_up4/hdf5/1.10.6/lib -lhdf5_hl -lhdf5   -L/home/Mikyung.Lee/hpc-stack/intel/2018_up4/intel-2018_up4/zlib/1.2.11/lib  -lz -ldl -lm   -L/home/Mikyung.Lee/hpc-stack/intel/2018_up4/intel-2018_up4/impi-2018_up4/netcdf/4.7.4/lib
AM_LDFLAGS:                     
Shared Library:		        yes
Static Library:		        yes
Extra libraries:	        -lm -L/home/Mikyung.Lee/hpc-stack/intel/2018_up4/intel-2018_up4/impi-2018_up4/netcdf/4.7.4/lib -lnetcdf

# Features
--------
F03:                            yes
Dap Support:                    no
Logging Support:                yes
NetCDF-2 API:                   yes
NetCDF-4 API:                   yes
CDF5 Support:                   yes
Parallel IO:                    yes
NetCDF4 Parallel IO:            yes
PnetCDF Parallel IO:            no
SZIP Write Support:             no
