# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.7.4
Dispatch Version:       2
Configured On:		Thu May  6 11:02:09 EDT 2021
Host System:		x86_64-pc-linux-gnu
Build Directory: 	/home/Mikyung.Lee/hpc-stack/pkg/netcdf-c-4.7.4/build
Install Prefix:         /home/Mikyung.Lee/hpc-stack/intel/2018_up4/intel-2018_up4/impi-2018_up4/netcdf/4.7.4

# Compiling Options
-----------------
C Compiler:		/opt/intel/2018_up4/impi/2018.4.274/bin64/mpiicc
CFLAGS:			  -fPIC -I/home/Mikyung.Lee/hpc-stack/intel/2018_up4/intel-2018_up4/impi-2018_up4/hdf5/1.10.6/include
CPPFLAGS:		 -I/home/Mikyung.Lee/hpc-stack/intel/2018_up4/intel-2018_up4/impi-2018_up4/hdf5/1.10.6/include
LDFLAGS:		-L/home/Mikyung.Lee/hpc-stack/intel/2018_up4/intel-2018_up4/impi-2018_up4/hdf5/1.10.6/lib -lhdf5_hl -lhdf5   -L/home/Mikyung.Lee/hpc-stack/intel/2018_up4/intel-2018_up4/zlib/1.2.11/lib  -lz -ldl -lm  
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		yes
Extra libraries:	-lm 

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		no
HDF5 Support:		yes
NetCDF-4 API:		yes
NC-4 Parallel Support:	yes
PnetCDF Support:	no
DAP2 Support:		no
DAP4 Support:		no
Byte-Range Support:	no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
CDF5 Support:		yes
ERANGE Fill Support:	no
Relaxed Boundary Check:	yes
SZIP Support:           no
SZIP Write Support:     no
Parallel Filters:       yes
